<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<script src="js/chapter1.js"></script>

		<style>
			@font-face {
				font-family: myFirstFont;
				src: url("assets/font3.ttf");
			}
            #skip {
                position: absolute;
                top: 10px;
                left: 800px;
            }
			#fala {
				position: absolute;
				font-family: myFirstFont;
				color: white;
				font-size: 36px;
				top: 425px;
				left: 125px;
				width: 650px;
			}
			#box {
				position: absolute;
				top: 428px;
				left: 80px;
				opacity: 0;
        		animation-name: fadeIn;
        		animation-delay: 12s;
				animation-duration: 2s;
				animation-timing-function: ease-in;
				animation-fill-mode: forwards; /*Para manter o estado final da animação (a imagem de fundo opaca)*/
			}
			p {
				position: absolute;
				font-family: myFirstFont;
				color: white;
			}
            input {
                background-color: Transparent;
                background-repeat: no-repeat;
                border: none;
                outline: 0;
                overflow: hidden;  
                position: absolute;
            }
        	#titulo {
        		position: absolute;
        		top: 30px;
        		left: 170px;
				font-size: 140px;
        		opacity: 0;
        		animation-name: fadeIn;
				animation-duration: 6s;
				animation-timing-function: ease-in;
  				animation-direction: alternate;
  				animation-iteration-count: 2;
        	}
        	#subtitulo {
        		position: absolute;
        		color: LightSalmon;
        		top: 260px;
        		left: 340px;
				font-size: 60px;
        		opacity: 0;
        		animation-name: fadeIn;
        		animation-delay: 3s;
				animation-duration: 4s;
				animation-timing-function: ease-in;
  				animation-direction: alternate;
  				animation-iteration-count: 2;
        	}
        	#fundoTexto {
        		position: absolute;
        		opacity: 0;
        		top: -8px;
        		left: -9px;
        		animation-name: fadeIn;
        		animation-delay: 8s;
				animation-duration: 4s;
				animation-timing-function: ease-in;
				animation-fill-mode: forwards; /*Para manter o estado final da animação (a imagem de fundo opaca)*/
			}
        	#crianca {
        		position: absolute;
        		top: 140px;
        		left: 390px;
        		opacity: 0;
        		animation-name: fadeIn;
        		animation-delay: 15s;
				animation-duration: 8s;
				animation-timing-function: ease-in;
  				animation-direction: alternate;
  				animation-iteration-count: 2;
        	}
        	#familia {
        		position: absolute;
        		top: 100px;
        		left: 230px;
        		opacity: 0;
        		animation-name: fadeIn;
        		animation-delay: 32s;
				animation-duration: 8s;
				animation-timing-function: ease-in;
  				animation-direction: alternate;
  				animation-iteration-count: 2;
        	}
        	#irmao {
        		position: absolute;
        		top: 140px;
        		left: 390px;
        		opacity: 0;
        		animation-name: fadeIn;
        		animation-delay: 40s;
				animation-duration: 8s;
				animation-timing-function: ease-in;
  				animation-direction: alternate;
  				animation-iteration-count: 2;
        	}
        	#luz {
        		position: absolute;
        		top: -20px;
        		left: 180px;
        		opacity: 0;
        		animation-name: fadeIn;
        		animation-delay: 15s;
				animation-duration: 8s;
				animation-timing-function: ease-in;
				animation-fill-mode: forwards; 
        	}
        	#bola {
        		position: absolute;
        		visibility: hidden;
        		top: 350px;
        		left: 310px;
        	}
        	#musica {
        		position: absolute;
        		visibility: hidden;
        		top: 150px;
        		left: 510px;
        	}
        	#livro {
        		position: absolute;
        		visibility: hidden;
        		top: 270px;
        		left: 510px;
        	}
        	#amor {
        		position: absolute;
        		visibility: hidden;
        		top: 150px;
        		left: 200px;
        	}
        	@keyframes fadeIn {
				0% {
					opacity: 0; 
				}
			    50% {
			    	opacity: 0.5;
			    }
			    100% {
			    	opacity: 1;
			    }
			}
			body {
	 			background-image: url("assets/preto.png");
	 			background-repeat: no-repeat;
	 			position: fixed;
	 		}
	 	</style>
	</head>

 	<body>
		<p id="titulo">CAPÍTULO I</p>
		<p id="subtitulo">Infância</p>
		
		<!-- Fundo cinzento -->
		<img id="fundoTexto" src="assets/introBackground.png" alt="fundoTexto"/>

		<img id="luz" src="assets/luz.png" alt="luz"/>
		<img id="crianca" src="assets/crianca.png" alt="crianca"/>
		<img id="familia" src="assets/familia.png" alt="familia"/>		
		<img id="irmao" src="assets/irmao.png" alt="irmao"/>

		<img id="bola" src="assets/bola.png" alt="bola"/>
		<img id="musica" src="assets/notas.png" alt="musica"/>
		<img id="livro" src="assets/livro.png" alt="livro"/>
		<img id="amor" src="assets/amor.png" alt="amor"/>

        <input type="image" id="skip" src="assets/skip.png"></input>
		
		<img id="box" src="assets/box1.png" alt="box"/>
		<p id="fala"></p>

		<canvas id="myCanvas" width=900 height="667">
			Your browser does not support HTML5 canvas.
		</canvas>
	</body>
</html>