<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/guerra.js"></script>
		<link rel="stylesheet" type="text/css" href="fogAnim.css">

		<style>
			@font-face {
				font-family: myFirstFont;
				src: url("assets/font3.ttf");
			}
			p {
				position: absolute;
				font-family: myFirstFont;
				color: white;
				font-size: 36px;
				top: 425px;
				left: 125px;
				width: 650px;
			}
			#box {
				position: absolute;
				top: 428px;
				left: 80px;
			}
        	#fundoLimbo {
        		position: relative;
        		top: -8px;
        		left: -8px;
        		opacity: 0;
        		animation-name: fadeIn;
        		animation-delay: 15s;
				animation-duration: 10s;
				animation-timing-function: ease-in;
				animation-fill-mode: forwards; /*Para manter o estado final da animação (a imagem de fundo opaca)*/
        	}
        	#ambrosio {
        		position: absolute;
        		top: 143px;
        		left: 500px;
        		opacity: 0;
        		animation-name: fadeIn;
        		animation-delay: 15s;
				animation-duration: 5s;
				animation-timing-function: ease-in;
				animation-fill-mode: forwards; 
        	}
        	#benjamin {
	       		position: absolute;
	    		top: 143px;
	    		left: 280px;
	    		opacity: 0;
	    		animation-name: fadeIn;
	    		animation-delay: 15s;
				animation-duration: 5s;
				animation-timing-function: ease-in;
				animation-fill-mode: forwards; 
        	}
        	#preto {
        		position: absolute;
        		bottom: 683px;
        		left: -9px;
        		opacity: 0;
        		animation-name: fadeIn;
        		animation-delay: 100s;
				animation-duration: 4s;
				animation-timing-function: ease-in;
				animation-fill-mode: forwards; /*Para manter o estado final da animação (a imagem de fundo opaca)*/
        	}
            #skip {
                position: absolute;
                top: 10px;
                left: 800px;
                z-index: 2;
            }
        	@keyframes fadeIn {
				0% {
					opacity: 0; 
				}
			    50% {
			    	opacity: 0.5;
			    }
			    100% {
			    	opacity: 1;
			    }
			}
			body {
				background-image: url("assets/introBackground.png");
				background-repeat: no-repeat;
				position: fixed;
			}
		</style>
	</head>

	<body>	
		<!-- Fundo inicial -->
		<img id="fundoLimbo" src="assets/campotreino.png" alt="fundoLimbo"/>
	
		
		<img id="ambrosio" src="assets/ambrosio.png" alt="ambrosio"/>
		<img id="benjamin" src="assets/treino.png" alt="benjamin"/>
		<img id="box" src="assets/box1.png" alt="box"/>

		<p id="reticencias"></p>
		<p id="fala"></p>

        <input type="image" id="skip" src="assets/skip.png"></input>

		<!-- Fundo final (preto) -->
		<img id="preto" src="assets/preto.png" alt="preto"/>

		<canvas id="myCanvas" width=900 height="667">
			Your browser does not support HTML5 canvas.
		</canvas>
	</body>
</html>