<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/help.js"></script>

		<style>
			body {
	 			background-image: url("assets/background.png");
	 			background-repeat: no-repeat;
	 			position: fixed;
	 		}
	 		#setas {
	 			position: absolute;
	 			top: 280px;
	 			left: 360px;
	 		}
	 		#atacar {
	 			position: absolute;
	 			top: 425px;
	 			left: 412px;
	 		}
	 		#voltar {
	 			margin-top: 472px;
	 			margin-left: 240px;
	 		}
	 		#avancar {
	 			margin-top: 470px;
	 			margin-left: 580px;
	 		}
	 		#ajuda {
	 			position: absolute;
	 			margin-top: 90px;
	 			margin-left: 265px;
	 		}
	 		#fundo {
	 			margin-top: 45px;
	 			margin-left: 215px;
	 		}
	 		#controlos {
	 			position: absolute;
	 			top: 160px;
	 			left: 265px;
	 		}
	 		#texto1 {
	 			position: absolute;
	 			top: 280px;
	 			left: 240px;
	 		}
	 		#texto2 {
	 			position: absolute;
	 			top: 280px;
	 			left: 515px;
	 		}
	 		#texto3 {
	 			position: absolute;
	 			top: 338px;
	 			left: 380px;
	 		}
	 		#texto4 {
	 			position: absolute;
	 			top: 203px;
	 			left: 387px;
	 		}
	 		#texto5 {
	 			position: absolute;
	 			top: 435px;
	 			left: 382px;
	 		}
	 		input {
	 			background-color: Transparent;
			    background-repeat: no-repeat;
			    border: none;
			    outline: 0;
			    overflow: hidden;  
				position: absolute;
	 		}
	 	</style>	 
	</head>

	<body>
		<nav>
			<input type="image" id="voltar" src="assets/voltar.png"></input>
			<input type="image" id="avancar" src="assets/avancar.png"></input>
		</nav>

		<img id="setas" src="assets/setas1.png"/>
		<img id="atacar" src="assets/atacar.png"/>
		<img id="ajuda" src="assets/ajudabtn.png" alt="ajuda"/>
		<img id="fundo" src="assets/fundoOpcoes.png" alt="fundo"/>
		<img id="controlos" src="assets/controlos.png"/>
		<img id="texto1" src="assets/controlos4.png"/>
		<img id="texto2" src="assets/controlos5.png"/>
		<img id="texto3" src="assets/controlos6.png"/>
		<img id="texto4" src="assets/controlos7.png"/>
		<img id="texto5" src="assets/controlos8.png"/>

		<canvas id="myCanvas" width=900 height="667">
			Your browser does not support HTML5 canvas.
		</canvas>
	</body>
</html>